<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendFrag"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777fff">

<!--        <ImageView-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/search_icon"-->
<!--            android:padding="6dp"-->
<!--            android:background="@drawable/round_background"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/My_friend"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"/>
    </RelativeLayout>

    <ListView
        android:background="#4400"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Friend_listview">

    </ListView>

</LinearLayout>